let a = prompt("Введите число", "");
while (a > 999 || a < -999) {
    a = prompt("Введите число", "");
}
if (a == 0) {
    alert("Нулевое число");
}
if (a.length == 1 && a > 0) {
    alert("Положительное однозначное число");
}
if (a.length == 2 && a > 0) {
    alert("Положительное двузначное число");
}
if (a.length == 3 && a > 0) {
    alert("Положительное трёхзначное число");
}
if (a.length == 2 && a < 0) {
    alert("Отрицательное однозначное число");
}
if (a.length == 3 && a < 0) {
    alert("Отрицательное двузначное число");
}
if (a.length == 4 && a < 0) {
    alert("Отрицательное трёхзначное число");
}