let a = +prompt("Введите количество тарелок", "");
let b = +prompt("Введите количество моющего средства", "");
while (b >= 0.5 && a > 0) {
    b = b - 0.5;
    a = a - 1;
}
if (a > 0) {
    alert("моющее средство закончилось осталось " + a + ' тарелок')
}
if (a === 0 && b > 0.5) {
    alert("тарелки закончились, осталось " + b + " моющего средства");
}
if (a === 0 && b < 0.5) {
    alert("Все тарелки вымыты, моющее средство закончилось")
}